# Hardware Decoding
profile=nvdec-copy
gpu-api=d3d11
hwdec=auto-copy-safe

# Localization
alang=ja,jp,jpn,japanese,ja_JP,fr,french,frFR,fr_FR,en,eng,english,en_US,enUS
slang=fr,french,frFR,fr_FR,en,eng,english,en_US,enUS

# OSD
osd-font-size=28
osd-font="Product Sans Bold"

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-auto=all
sub-gray=yes

# Screenshots
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=95
screenshot-directory="D:\Enzo\Screenshot\mpv"

# Deband
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48