# Hardware Decoding
hwdec=auto-copy-safe

# Localization
alang=ja,jp,jpn,japanese,ja_JP,fr,french,frFR,fr_FR,en,eng,english,en_US,enUS
slang=fr,french,frFR,fr_FR,en,eng,english,en_US,enUS

# OSD
osd-font-size=28
osd-font="Product Sans Bold"

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-auto=all
sub-gray=yes

# Screenshots
screenshot-format=png
screenshot-png-compression=5
screenshot-high-bit-depth=no
screenshot-directory="C:\Users\Enzo\Screenshot\mpv"

# Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4
